.login {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
}
.form-container {
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 300px;
}
.title {
	font-size: var(--lg);
	margin-bottom: 32px;
}
.form {
	display: flex;
	flex-direction: column;
}
.label {
	font-size: var(--sm);
	font-weight: bold;
	margin-bottom: 4px;
}
.input {
	background-color: var(--text-input-field);
	border: none;
	border-radius: 8px;
	height: 30px;
	font-size: var(--md);
	padding: 6px;
	margin-bottom: 24px;
}
.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
.login-button {
	margin-top: 14px;
	margin-bottom: 30px;
}
@media (max-width: 640px) {
	.primary-button {
		position: absolute;
		bottom: 0;
		width: 300px;
		margin-bottom: 24px;
	}
}
